artifact_path: file:///C:/Users/NezarHalabia/finallprogect/mlruns/models/m-fbecfd0e091b4838932e4b67fd5addd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fbecfd0e091b4838932e4b67fd5addd8
model_size_bytes: 12261481
model_uuid: m-fbecfd0e091b4838932e4b67fd5addd8
prompts: null
run_id: c4403591f2a64e5492930f312a5ac383
utc_time_created: '2026-07-06 23:28:50.924238'
