artifact_path: file:///C:/Users/NezarHalabia/finallprogect/mlruns/models/m-54a4638520c14d57af027fc76a1ff636/artifacts
flavors:
  catboost:
    catboost_version: 1.2.10
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.5
mlflow_version: 3.14.0
model_id: m-54a4638520c14d57af027fc76a1ff636
model_size_bytes: 572080
model_uuid: m-54a4638520c14d57af027fc76a1ff636
prompts: null
run_id: 1adf371724df4b328266e90894274d02
utc_time_created: '2026-07-07 00:06:23.454664'
