artifact_path: file:///C:/Users/NezarHalabia/finallprogect/mlruns/models/m-04833ac3c1314b93953666bc678fde99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-04833ac3c1314b93953666bc678fde99
model_size_bytes: 9881
model_uuid: m-04833ac3c1314b93953666bc678fde99
prompts: null
run_id: cb6187c24df9492a84a66e6d5c795993
utc_time_created: '2026-07-06 23:18:42.008506'
