artifact_path: file:///C:/Users/NezarHalabia/finallprogect/mlruns/models/m-4fa962c0babe46bd907fd0c22317ed66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4fa962c0babe46bd907fd0c22317ed66
model_size_bytes: 45780
model_uuid: m-4fa962c0babe46bd907fd0c22317ed66
prompts: null
run_id: 3cf594978c62420989c25ccab6bf8358
utc_time_created: '2026-07-06 23:27:25.224884'
