artifact_path: file:///C:/Users/NezarHalabia/finallprogect/mlruns/models/m-9194df2e64454ee9b8dcbfc58e5ed4ea/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-9194df2e64454ee9b8dcbfc58e5ed4ea
model_size_bytes: 268246
model_uuid: m-9194df2e64454ee9b8dcbfc58e5ed4ea
prompts: null
run_id: c9ac78dc28124938bd5b2b46452bbc15
utc_time_created: '2026-07-06 23:39:36.106021'
