artifact_path: file:///C:/Users/NezarHalabia/finallprogect/mlruns/models/m-60237d65b0584259b5143add6734808e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-60237d65b0584259b5143add6734808e
model_size_bytes: 38118061
model_uuid: m-60237d65b0584259b5143add6734808e
prompts: null
run_id: 452d5f373ec3448499e0c67018c74500
utc_time_created: '2026-07-06 23:19:00.427312'
